<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RK TASK NO :1</title>

    <style>
        *{
            margin: 0px;
            
        }
        
         ul{
           list-style-type: none;
          margin-bottom: 20px ;

        }
        h2{
            text-align: center;
        }
         
        li{
            float: left;
            
          font-size: 25px;
          }
         li a{
    
            padding: 15px 25px;
           color: black;
           position: relative;
           top: 0px;
           left:500px;
          

         }

        li a:hover{
         color: orange;
        }
        
        .design{
            background-color: skyblue;
           position: relative;
           padding: 20px;
           /* border: 1px solid black; */
  
        }
        .first{
      background-color: skyblue;
      padding: 6px;
      height: 25px;
      /* border: 1px solid black; */
        }
        #rom{
            /* border: 1px solid black; */
            position:sticky;
            top: 0;
            right: 0;
            z-index: 1;
            background-color:  azure;
            height: 100px;
        }
        #ram{
            padding: 0;
            text-align: center;
            margin-top: -40px;
        }
        .word{
            position: relative;
            top:300px;
            left: 100px;
            
        }
        .fo{
            text-align: center;
            position: relative;
           top: 20px;
           /* border: 1px solid black; */
        }
      .logo{
        position: relative;
        top: 20px;
      }
     #sub{
        
        position: relative;
        top:80px;
        padding: 40px;
        /* border: 1px solid black; */
        height: 350px;
     
     }
     #qualtives{
        position:absolute;
left: 250px;
width: 200px;
padding: 25px;

     }
     #qualtives:hover{
    background-color:rgb(220, 255, 233);
     }
     #Target{
        position:absolute;
        left: 500px;
margin: 0 ;
width: 200px;

padding: 25px;}
#Target:hover{
    background-color:rgb(220, 255, 233);
     }
     #respons{
        position: absolute;
     left: 750px;
     width: 200px;
     padding: 25px;
     }
     #respons:hover{
    background-color:rgb(220, 255, 233);
     }
    .monk{
        word-spacing: 4px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding:35px ;
    }
     
     #Time{
float: right ;
width: 200px;
position: absolute;
left: 1000px;
padding: 25px;
     }
     #Time:hover{
    background-color:rgb(220, 255, 233);
     }
    </style>
</head>
<body>
    <div class="first">

           <h5><img src="/Users/admin/Downloads/616.jpg"  alt="img"
            style="width:25px; height: 25px; margin-left:180px;
            ">+918220927943
            <img src="/Users/admin/Downloads/gmail-logo-286F380C2D-seeklogo.com.png"
                alt="img"
                style="width:15px; height: 15px; margin-left:75px; "> ragunath065@gmail.com</h5>
                
    </div>

   <div id="rom">
    <div class="logo"><img id="img2" src="/Users/admin/Downloads//logo-design.png" 
        style ="width: 300px; height:80px;margin-right: 1100px;margin-top: -10px;"></div>
    <ul id="ram">
        <!-- <div class="logo"><img id="img2" src="/Users/admin/Downloads//logo-design.png" 
            style ="width: 300px; height:90px;margin-right: 1100px;margin-top: 20px;"></div> -->
        <li>
            <a >Home</a></li>
        
        <li><a >Product</a></li>
       <li> <a >About us</a></li>
       <li><a >Marketing</a></li>
               <li><a >intern</a></li>
                <li> <a >content as</a></li>
     </ul>
                
   </div>          
                





         <div class="design">
                    <div class="word">
                            <h3>Best website degine company of chennai</h3>

                             <h1>NO :1 WEBSITE DESIGNE</h1>
                    </div>
                            <img src="/Users/admin/Downloads/ColorlessBitesizedKob-size_restricted.gif" alt="img" 
                             style="margin-left:800px; width: 690px; height: 400px; " >
         </div>




                <div class="fo">
                    <h4>Technolgies</h4>
                    <h2>Expolre our Technolgies</h2>
                </div>

<section id="sub">
    

<div  id="qualtives" class="monk"><img src="/Users/admin/Downloads/67.png" alt="img" style="margin-left: 75px; width: 50px;height: 45px;">
    <h2>Qualitives</h2>
    <p>Start ups can enjoy the benefits of the highest standard... of design from us, that is recognized to be the main factor that drives their business in the internet...</p>
</div><div id="Target" class="monk"><img id="img1" src="/Users/admin/Downloads/6.png" alt="img"  style="margin-left: 75px;width: 50px;height: 45px;">
    <h2>Target</h2> <p>Every statup needs a minimum of 10 pages of website because they need to establish a strong connection between them, which is why we are highly focused on navigation.</p>
</div><div id="respons" class="monk"> <img src="/Users/admin/Downloads/5.png" style="margin-left: 75px;width: 50px;height: 45px;">
    <h2>Respons</h2><p>In this case, designing a mobile-centered web design will be the best example,we assure 100 % responsive website which will be exceptionally device friendly.</p>
</div>
<div id="Time" class="monk"><img src="/Users/admin/Downloads/01.png" style="margin-left: 75px;">
    <h2>Timing</h2><p>When shaping our startups customers' product approach, we practice individuality to the heart and thus build designs that are compatible with their company modules.</p>
</div>
</section>
</body>
</html>